# sistema-JohnRivera-devops

./: README.md  docker-compose.yml  pom.xml  tree.txt
.github/workflows/: workflows.yml
asignaturas-servicio/: Dockerfile  Dockerfile - asignaturas.txt  application-docker.properties  pom.xml
asignaturas-servicio/src/main/java/com/example/asignaturas/: AsignaturasServicioApplication.java
asignaturas-servicio/src/main/java/com/example/asignaturas/controller/: AsignaturaController.java
asignaturas-servicio/src/main/java/com/example/asignaturas/model/: Asignatura.java
asignaturas-servicio/src/main/java/com/example/asignaturas/repository/: AsignaturaRepository.java
asignaturas-servicio/src/main/java/com/example/asignaturas/security/: SecurityConfig.java
asignaturas-servicio/src/main/java/com/example/asignaturas/service/: AsignaturaService.java
asignaturas-servicio/src/main/resources/: application.properties
asignaturas-servicio/src/test/java/com/example/asignaturas/: AsignaturasServicioApplicationTests.java
asignaturas-servicio/src/test/java/com/example/asignaturas/controller/: AsignaturaControllerIntegrationTest.java  AsignaturaControllerTest.java
asignaturas-servicio/src/test/java/com/example/asignaturas/service/: AsignaturaServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eureka/: EurekaServerApplicationTests.java
matriculas-servicio/: Dockerfile  matricula.java  pom.xml  tree.txt
matriculas-servicio/src/main/java/com/example/matriculas/: MatriculasServicioApplication.java
matriculas-servicio/src/main/java/com/example/matriculas/client/: AsignaturaClient.java  UsuarioClient.java
matriculas-servicio/src/main/java/com/example/matriculas/client/dto/: AsignaturaDTO.java  UsuarioDTO.java
matriculas-servicio/src/main/java/com/example/matriculas/controller/: MatriculaController.java
matriculas-servicio/src/main/java/com/example/matriculas/repository/: MatriculaRepository.java
matriculas-servicio/src/main/java/com/example/matriculas/security/: SecurityConfig.java
matriculas-servicio/src/main/java/com/example/matriculas/service/: MatriculaService.java
matriculas-servicio/src/main/resources/: application.properties
matriculas-servicio/src/test/java/com/example/matriculas/: MatriculasServicioApplicationTests.java
matriculas-servicio/src/test/java/com/example/matriculas/controller/: MatriculaControllerTest.java
mongo-init/: asignaturasdb-init.js  matriculasdb-init.js  usuariosdb-init.js
usuarios-servicio/: 123.txt  Dockerfile  pom.xml
usuarios-servicio/src/main/java/com/example/usuarios/: UsuariosServicioApplication.java
usuarios-servicio/src/main/java/com/example/usuarios/controller/: AuthController.java  UsuarioController.java
usuarios-servicio/src/main/java/com/example/usuarios/dto/: LoginRequest.java  RegisterRequest.java
usuarios-servicio/src/main/java/com/example/usuarios/model/: Usuario.java
usuarios-servicio/src/main/java/com/example/usuarios/repository/: UsuarioRepository.java
usuarios-servicio/src/main/java/com/example/usuarios/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
usuarios-servicio/src/main/java/com/example/usuarios/service/: UsuarioService.java
usuarios-servicio/src/main/resources/: application.properties
usuarios-servicio/src/test/java/com/example/usuarios/: UsuariosServicioApplicationTests.java
usuarios-servicio/src/test/java/com/example/usuarios/controller/: UsuarioControllerTest.java
