Listado de rutas de carpetas
El número de serie del volumen es 28EA-2AAC
C:.
│   .gitattributes
│   .gitignore
│   123.txt
│   Dockerfile
│   mvnw
│   mvnw.cmd
│   pom.xml
│   
├───.mvn
│   └───wrapper
│           maven-wrapper.properties
│           
├───src
│   ├───main
│   │   ├───java
│   │   │   └───com
│   │   │       └───example
│   │   │           └───usuarios
│   │   │               │   UsuariosServicioApplication.java
│   │   │               │   
│   │   │               ├───controller
│   │   │               │       UsuarioController.java
│   │   │               │       
│   │   │               ├───model
│   │   │               │       Usuario.java
│   │   │               │       
│   │   │               ├───repository
│   │   │               │       UsuarioRepository.java
│   │   │               │       
│   │   │               ├───security
│   │   │               │       SecurityConfig.java
│   │   │               │       
│   │   │               └───service
│   │   │                       UsuarioService.java
│   │   │                       
│   │   └───resources
│   │           application.properties
│   │           
│   └───test
│       └───java
│           └───com
│               └───example
│                   └───usuarios
│                       │   UsuariosServicioApplicationTests.java
│                       │   
│                       └───controller
│                               UsuarioControllerTest.java
│                               
└───target
    │   usuarios-0.0.1-SNAPSHOT.jar
    │   usuarios-0.0.1-SNAPSHOT.jar.original
    │   
    ├───classes
    │   │   application.properties
    │   │   
    │   └───com
    │       └───example
    │           └───usuarios
    │               │   UsuariosServicioApplication.class
    │               │   
    │               ├───controller
    │               │       UsuarioController.class
    │               │       
    │               ├───model
    │               │       Usuario.class
    │               │       
    │               ├───repository
    │               │       UsuarioRepository.class
    │               │       
    │               ├───security
    │               │       SecurityConfig.class
    │               │       
    │               └───service
    │                       UsuarioService.class
    │                       
    ├───generated-sources
    │   └───annotations
    ├───generated-test-sources
    │   └───test-annotations
    ├───maven-archiver
    │       pom.properties
    │       
    ├───maven-status
    │   └───maven-compiler-plugin
    │       ├───compile
    │       │   └───default-compile
    │       │           createdFiles.lst
    │       │           inputFiles.lst
    │       │           
    │       └───testCompile
    │           └───default-testCompile
    │                   createdFiles.lst
    │                   inputFiles.lst
    │                   
    └───test-classes
        └───com
            └───example
                └───usuarios
                    └───controller
