spring.application.name=eureka-server

server.port=8761

# Desactivar la preservación de autocompletado de instancias
eureka.server.enableSelfPreservation=false

# Deshabilitar la carga de información de registro de Eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
