# Configuracion basica
spring.application.name=asignaturas-servicio
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/asignaturasdb

# Seguridad basica
spring.security.user.name=admin
spring.security.user.password=admin

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.server.port=8082

# Prometheus
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=30s

# Info endpoint
info.app.name=Test Name
info.app.version=1.0