spring.application.name=asignaturas-servicio

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/asignaturasdb

spring.security.user.name=admin
spring.security.user.password=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator
management.server.port=8082

management.endpoints.web.request-cache=true

management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=30s
