# Configuracion basica
spring.application.name=matriculas-servicio
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/matriculasdb

# Seguridad basica
spring.security.user.name=admin
spring.security.user.password=admin

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
usuarios.servicio.url=http://localhost:8081
asignaturas.servicio.url=http://localhost:8082

management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator
management.server.port=8083

management.endpoints.web.request-cache=true

management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=30s

